# MultiTenantAPI

./: MultiTenantAPI.sln
Core/: Class1.cs  ServiceResponse.cs
Core/Contracts/: IMustHaveTenant.cs
Core/Entities/: BaseEntity.cs  Product.cs
Core/Interfaces/: IProductService.cs  ITenantService.cs
Core/Settings/: Configuration.cs  Tenant.cs  TenantSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Extensions/: ServiceCollectionExtension.cs
Infrastructure/Services/: ProductService.cs  TenantService.cs
MultiTenantAPI/: MultiTenantAPI.csproj  appsettings.json
MultiTenantAPI/Controllers/: CreateProductDto.cs  ProductController.cs
MultiTenantAPI/Properties/: launchSettings.json
